# Skopiuj na .env i wpisz swój klucz
OPENAI_API_KEY=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

# Groq – STT (Whisper)
GROQ_API_KEY=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

# Tryby mock (opcjonalne)
MOCK_ASR=0
MOCK_TEXT=0

# Port backendu
PORT=3001


